:root{
    /*colores*/
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro:#dfe9f3;

    /*fuentes*/
    --fuentePrincipal: 'Krub', sans-serif;

}

html{
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-snap-type: y mandatory;
}

/*scroll snaps*/
.servicios, 
.navegacion-principal,
.formulario,
.footer{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*,
*:after,
*:before{
    box-sizing: inherit;
    font-size: 16px;
}

body{
    font-family: var(--fuentePrincipal);
    background-image: linear-gradient(to top,var(--grisClaro)  0%, var(--blanco) 100%);
}

h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}


h1,h2,h3{
    text-align: center;
}

.titulo span{
    font-size: 2rem;
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgb(0 0 0 / .7);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p{
    margin-top: 0;
    color: var(--blanco);
}

.contenido-hero a{
    text-decoration: none;
    color: var(--blanco);
}

.contenedor{
    max-width: 100rem;
    margin: 0 auto;
}

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
    background-color: var(--blanco);
    border-radius: .5rem;
    padding: 2rem;
}

.nav-bg{
    background-color: var(--secundario);
}

.btn{
    color: var(--blanco);
    background-color: var(--secundario);
    padding: 1rem 3rem;
    font-size: 2rem;
    font-weight: bold;
    border-radius: .5rem;
    border: none;
    transition: all .3s ease-in-out;
    width: 90%;
}

.enviar .btn{
    width: 100%;
    margin-top: 2rem;
}

.btn:hover{
    background-color: var(--primario);
    color: var(--negro);
    cursor: pointer;
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navegacion-principal a{
    text-decoration: none;
    color: var(--blanco);
    font-weight: 700;
    font-size: 2rem;
    padding: 1rem;
    width: 100%;
    text-align: center;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--negro);
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{ 
    color: var(--secundario);
    font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .icono{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Contacto*/
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}


.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo .input-text{
    width: 100%;
    border:none;
    padding: 1.5rem;    
    border-radius: .5rem;
}

.campo textarea{
    height: 20rem;
}

@media (min-width: 768px){ 
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-around;
    }

    .navegacion-principal a{
        text-decoration: none;
        color: var(--blanco);
        font-weight: 700;
        font-size: 2rem;
        padding: 1rem;
        width: auto;
    }

    .btn{
        width: auto;
    }

    /*servicios*/
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
    /*formulario*/
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 25rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3){
        grid-row: 2/3;
        grid-column: 1/3;
    }
    .campo:nth-child(4){
        grid-row: 3/4;
        grid-column: 1/3;
    }
    .footer{
        text-align: center;
    }
}
